<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_dialogbody"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/view_dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_cautions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="11dp"
            android:src="@drawable/caution"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_public_dialog_title"
            style="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="设备名称"
            android:textColor="#000"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:id="@+id/v_title_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/tv_public_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="提示框提示内容"
                android:textColor="#333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_public_dialog_message"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="13.33dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="13.33dp"
                android:background="@drawable/background_f4"
                android:textColor="#909090"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_public_dialog_submessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_public_dialog_message"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="10dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="1版本特性\n2版本特性\n3版本特性"
                android:textColor="#999999"
                android:textSize="13sp"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/ll_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_public_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#F00"
                android:textSize="16sp" />

            <View
                android:id="@+id/v_button_divider"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_public_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>